# taoniu-android

./: .gitmodules  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  gradle.properties  keystore.properties
app/src/androidTest/java/com/newsly/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kuuy/taoniu/: App.kt
app/src/main/java/com/kuuy/taoniu/data/: ApiError.kt  ApiInterceptor.kt  ApiResource.kt  ApiResponse.kt  AuthInterceptor.kt  AuthToken.kt  DbResource.kt  DbResult.kt  DtoPaginate.kt  DtoResponse.kt  UriRequestBody.kt
app/src/main/java/com/kuuy/taoniu/data/account/api/: AuthApi.kt  TokenApi.kt
app/src/main/java/com/kuuy/taoniu/data/account/dto/: TokenDto.kt
app/src/main/java/com/kuuy/taoniu/data/account/mappings/: TokenMapping.kt
app/src/main/java/com/kuuy/taoniu/data/account/models/: Token.kt
app/src/main/java/com/kuuy/taoniu/data/account/repositories/: AuthRepository.kt  TokenRepository.kt
app/src/main/java/com/kuuy/taoniu/data/account/resources/: AuthResource.kt  TokenResource.kt
app/src/main/java/com/kuuy/taoniu/data/cryptos/api/: OrderApi.kt  StrategyApi.kt
app/src/main/java/com/kuuy/taoniu/data/cryptos/dto/: OrderInfoDto.kt  OrderListingsDto.kt  StrategyInfoDto.kt  StrategyListingsDto.kt
app/src/main/java/com/kuuy/taoniu/data/cryptos/mappings/: OrderMapping.kt  StrategyMapping.kt
app/src/main/java/com/kuuy/taoniu/data/cryptos/models/: CoinInfo.kt  OrderInfo.kt  OrderListings.kt  StrategyInfo.kt  StrategyListings.kt  TIckerInfo.kt  Ticker.kt
app/src/main/java/com/kuuy/taoniu/data/cryptos/repositories/: OrderRepository.kt  StrategyRepository.kt
app/src/main/java/com/kuuy/taoniu/data/cryptos/resources/: OrderResource.kt  (+1 more)
app/src/main/java/com/kuuy/taoniu/data/groceries/: AppDatabase.kt
app/src/main/java/com/kuuy/taoniu/data/model/: NewsResponse.kt
app/src/main/java/com/kuuy/taoniu/data/network/: ApiService.kt
app/src/main/java/com/kuuy/taoniu/data/repository/: NewsRepository.kt
app/src/main/java/com/kuuy/taoniu/di/: AccountModule.kt  AppModule.kt  CryptosModule.kt  GroceriesModule.kt  ImagesModule.kt  NetworkModule.kt  PreferencesModule.kt
app/src/main/java/com/kuuy/taoniu/ui/adapter/: ItemNewsAdapter.kt
app/src/main/java/com/kuuy/taoniu/ui/article/: ArticleFragment.kt
app/src/main/java/com/kuuy/taoniu/ui/base/: BaseActivity.kt  BaseBannerAdapter.kt  BaseFragment.kt  BaseListAdapter.kt  BaseListViewHolder.kt  BaseSheetDialog.kt  BaseTabPagerAdapter.kt  BaseViewModel.kt
app/src/main/java/com/kuuy/taoniu/ui/detail/: DetailFragment.kt
app/src/main/java/com/kuuy/taoniu/ui/holder/: NewsViewHolder.kt
app/src/main/java/com/kuuy/taoniu/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/kuuy/taoniu/ui/main/: MainActivity.kt
app/src/main/java/com/kuuy/taoniu/ui/widges/: CurrencyEditText.kt  PhoneEditText.kt
app/src/main/java/com/kuuy/taoniu/ui/widgets/: LabelCell.kt  LabelItem.kt  NumberEditText.kt  SwipeToDelete.kt
app/src/main/java/com/kuuy/taoniu/utils/: Constants.kt  DensityUtil.kt  DiffItemCallback.kt  DiffUtils.kt  FragmentUtils.kt  LiveDataUtils.kt  NumberUtils.kt  OnScrollListener.kt
app/src/main/res/anim/: blink.xml  enter_from_left.xml  enter_from_right.xml  exit_to_left.xml  exit_to_right.xml
app/src/main/res/color/: custom_bottom_nav_manu_icon_color.xml
app/src/main/res/drawable/: back_bottom_nav_menu.xml  bg_percent_gray.xml  bg_percent_green.xml  bg_percent_red.xml  bg_round_button_green.xml  bg_round_white.xml  bg_round_white_item.xml  bg_rounded.xml  bg_rounded_honeydew.xml  bg_rounded_mistyrose.xml  bg_rounded_purplesmoke.xml  bg_rounded_seashell.xml  bg_rounded_summary_green.xml  bg_rounded_summary_grey.xml  bg_rounded_summary_red.xml  bg_search_bar.xml  border_edittext.xml  divider_transparent.xml  gray_radius.xml  ic_add.xml  ic_announcements.xml  ic_arrow_back.xml  ic_back_gray.xml  ic_banner_1.xml  ic_banner_2.xml  ic_banner_3.xml  ic_banner_4.xml  ic_cart.xml  ic_close_24dp.xml  ic_explore.xml  ic_filter.xml  ic_gmail.xml  ic_google.xml  ic_home.xml  ic_home_60.xml  ic_link_24.xml  ic_messaging.xml  ic_minus.xml  ic_no_image.xml  ic_no_internet.xml  (+10 more)
app/src/main/res/layout/: activity_main.xml  dialog_groceries_counter_archive.xml  dialog_groceries_counter_order.xml  fragment_account_login.xml  fragment_article.xml  fragment_bt_dht.xml  fragment_cryptos_binance_spot_analysis_margin_isolated_tradings_fishers_grids.xml  fragment_cryptos_binance_spot_analysis_tradings_fishers_grids.xml  fragment_cryptos_binance_spot_margin_isolated_tradings_grids.xml  fragment_cryptos_binance_spot_plans_daily.xml  fragment_cryptos_binance_spot_trade.xml  fragment_cryptos_binance_spot_tradings_symbols.xml  fragment_cryptos_order_home.xml  fragment_cryptos_strategy_home.xml  fragment_cryptos_tradingview_analysis.xml  fragment_detail.xml  fragment_groceries_barcode.xml  fragment_groceries_counter.xml  fragment_groceries_product_barcode.xml  fragment_groceries_product_create.xml  fragment_groceries_product_detail.xml  fragment_groceries_product_listings.xml  fragment_groceries_products.xml  fragment_home.xml  fragment_scanner.xml  item_cryptos_banner.xml  item_cryptos_binance_spot_analysis_margin_isolated_tradings_fishers_grids.xml  item_cryptos_binance_spot_analysis_margin_isolated_tradings_grids.xml  item_cryptos_binance_spot_margin_orders.xml  item_cryptos_binance_spot_plans_daily.xml  item_cryptos_binance_spot_tradings_symbols.xml  item_cryptos_coin_info.xml  item_cryptos_order_info.xml  item_cryptos_strategy_info.xml  item_cryptos_tradingview_analysis.xml  item_groceries_counter_order_info.xml  item_groceries_product_info.xml  item_news_list.xml  shimmer_home_loading.xml  widges_cryptos_binance_spot_analysis_tradings_fishers_grids.xml  (+2 more)
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  material_design.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/newsly/: ExampleUnitTest.kt
(+206 files in other folders)
