plugins {
  id 'com.android.application'
  id 'org.jetbrains.kotlin.android'
  id 'kotlin-kapt'
  id 'kotlin-parcelize'
  id 'dagger.hilt.android.plugin'
  id 'androidx.navigation.safeargs.kotlin'
  id 'io.realm.kotlin'
}

android {
  compileSdk 33

  defaultConfig {
    applicationId "com.kuuy.taoniu"
    minSdk 23
    targetSdk 33
    versionCode 1
    versionName "1.0"

    ndk {
      abiFilters 'arm64-v8a', 'x86'
    }

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    buildConfigField("String", "ACCOUNT_API_URL", project.properties["ACCOUNT_API_URL"])
    buildConfigField("String", "ACCOUNT_ASSETS_URL", project.properties["ACCOUNT_ASSETS_URL"])
    buildConfigField("String", "CRYPTOS_API_URL", project.properties["CRYPTOS_API_URL"])
    buildConfigField("String", "CRYPTOS_ASSETS_URL", project.properties["CRYPTOS_ASSETS_URL"])
    buildConfigField("String", "GROCERIES_API_URL", project.properties["GROCERIES_API_URL"])
    buildConfigField("String", "GROCERIES_ASSETS_URL", project.properties["GROCERIES_ASSETS_URL"])
    buildConfigField("String", "IMAGES_API_URL", project.properties["IMAGES_API_URL"])
    buildConfigField("String", "PHOTOES_API_URL", project.properties["PHOTOES_API_URL"])
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }

  buildFeatures {
    viewBinding true
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  kotlinOptions {
    jvmTarget = '1.8'
  }

}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.2.0'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

    // Scalable Size Unit
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

    // Navigation Component
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'

    // Recyclerview
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    implementation 'androidx.viewpager2:viewpager2:1.0.0'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    implementation 'com.squareup.okhttp3:logging-interceptor:4.5.0'

    //Dagger - Hilt
    implementation 'com.google.dagger:hilt-android:2.42'
    kapt 'com.google.dagger:hilt-android-compiler:2.42'

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'

    //Database
    implementation 'io.realm.kotlin:library-base:1.0.1'

    // Lifecycle
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.5.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.5.1"

    // Image Loading library Coil
    implementation 'io.coil-kt:coil:2.1.0'
    implementation 'io.coil-kt:coil-svg:2.1.0'

    // Gson
    implementation 'com.google.code.gson:gson:2.9.0'

    // Jsoup
    implementation 'org.jsoup:jsoup:1.15.1'

    // Rounded Image View
    implementation 'com.makeramen:roundedimageview:2.3.0'

    // Tradingview
    implementation 'com.tradingview:lightweightcharts:3.8.0'

    // Shimmer
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    // Barcode
    implementation 'com.google.mlkit:barcode-scanning:17.0.2'

    // CameraX
    implementation 'androidx.camera:camera-camera2:1.3.0-alpha01'
    implementation 'androidx.camera:camera-lifecycle:1.3.0-alpha01'
    implementation 'androidx.camera:camera-view:1.3.0-alpha01'

    implementation 'com.jakewharton.timber:timber:5.0.1'

}
