plugins {
  id 'com.android.application'
  id 'org.jetbrains.kotlin.android'
  id 'kotlin-kapt'
  id 'kotlin-parcelize'
  id 'dagger.hilt.android.plugin'
  id 'androidx.navigation.safeargs.kotlin'
  id 'io.realm.kotlin'
}

android {
  compileSdk 33

  defaultConfig {
    applicationId "com.kuuy.taoniu"
    minSdk 23
    targetSdk 33
    versionCode 1
    versionName "1.0"

    ndk {
      abiFilters 'arm64-v8a', 'x86'
    }

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    buildConfigField("String", "ACCOUNT_API_URL", project.properties["ACCOUNT_API_URL"])
    buildConfigField("String", "ACCOUNT_ASSETS_URL", project.properties["ACCOUNT_ASSETS_URL"])
    buildConfigField("String", "CRYPTOS_API_URL", project.properties["CRYPTOS_API_URL"])
    buildConfigField("String", "CRYPTOS_ASSETS_URL", project.properties["CRYPTOS_ASSETS_URL"])
    buildConfigField("String", "GROCERIES_API_URL", project.properties["GROCERIES_API_URL"])
    buildConfigField("String", "GROCERIES_ASSETS_URL", project.properties["GROCERIES_ASSETS_URL"])
    buildConfigField("String", "STORAGES_URL", project.properties["STORAGES_URL"])
    buildConfigField("String", "IMAGES_API_URL", project.properties["IMAGES_API_URL"])
    buildConfigField("String", "PHOTOES_API_URL", project.properties["PHOTOES_API_URL"])
    buildConfigField("String", "GOOGLE_AUTH_CLIENT_ID", project.properties["GOOGLE_AUTH_CLIENT_ID"])
  }

  signingConfigs {
    def keystorePropertiesFile = rootProject.file("app/keystore.properties")
    def keystoreProperties = new Properties()
    keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

    release {
      storeFile file(keystoreProperties['storeFile'])
      storePassword keystoreProperties['storePassword']
      keyAlias 'taoniu'
      keyPassword keystoreProperties['storePassword']
    }
  }

  buildTypes {
    release {
      minifyEnabled true
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
      signingConfig signingConfigs.release
    }
    debug {
      minifyEnabled false
      signingConfig signingConfigs.release
    }
  }

  buildFeatures {
    viewBinding true
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  kotlinOptions {
    jvmTarget = '1.8'
  }
}

dependencies {
  implementation 'androidx.core:core-ktx:1.10.0'
  implementation 'androidx.appcompat:appcompat:1.6.1'
  implementation 'com.google.android.material:material:1.8.0'
  implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
  implementation 'androidx.coordinatorlayout:coordinatorlayout:1.2.0'
  implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
  implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
  implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
  testImplementation 'junit:junit:4.13.2'
  androidTestImplementation 'androidx.test.ext:junit:1.1.5'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

  // Scalable Size Unit
  implementation 'com.intuit.sdp:sdp-android:1.1.0'
  implementation 'com.intuit.ssp:ssp-android:1.1.0'

  // Navigation Component
  implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
  implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'

  // Recyclerview
  implementation 'androidx.recyclerview:recyclerview:1.3.2'

  implementation 'androidx.viewpager2:viewpager2:1.0.0'

  // Retrofit
  implementation 'com.squareup.retrofit2:retrofit:2.9.0'
  implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

  implementation 'com.squareup.okhttp3:logging-interceptor:4.10.0'

  //Dagger - Hilt
  implementation 'com.google.dagger:hilt-android:2.45'
  kapt 'com.google.dagger:hilt-android-compiler:2.45'

  // Coroutines
  implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3'
  implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'

  //Database
  implementation 'io.realm.kotlin:library-base:1.11.0'

  // Lifecycle
  implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
  implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.6.2"
  implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2"
  implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.6.2"

  // Image Loading library Coil
  implementation 'io.coil-kt:coil:2.3.0'
  implementation 'io.coil-kt:coil-svg:2.3.0'

  // Gson
  implementation 'com.google.code.gson:gson:2.9.1'

  // Jsoup
  implementation 'org.jsoup:jsoup:1.15.3'

  // Rounded Image View
  implementation 'com.makeramen:roundedimageview:2.3.0'

  // Tradingview
  implementation 'com.tradingview:lightweightcharts:3.8.0'

  // Markdown
  implementation "io.noties.markwon:core:4.6.2"

  // libtorrent
  implementation "org.libtorrent4j:libtorrent4j-android-arm64:2.1.0-31"
  implementation "org.libtorrent4j:libtorrent4j-android-x86:2.1.0-31"

  // MPAndroidChart
  implementation "com.github.PhilJay:MPAndroidChart:v3.1.0"

  // ExoPlayer
  implementation "androidx.media3:media3-exoplayer:1.2.1"
  implementation "androidx.media3:media3-exoplayer-dash:1.2.1"
  implementation "androidx.media3:media3-ui:1.2.1"

  // Shimmer
  implementation 'com.facebook.shimmer:shimmer:0.5.0'

  // Barcode
  implementation 'com.google.mlkit:barcode-scanning:17.2.0'

  // CameraX
  implementation 'androidx.camera:camera-camera2:1.2.1'
  implementation 'androidx.camera:camera-lifecycle:1.2.1'
  implementation 'androidx.camera:camera-view:1.2.1'

  implementation 'com.jakewharton.timber:timber:5.0.1'

  // Google Play Auth
  implementation 'com.google.android.gms:play-services-auth:20.7.0'

  // Mqtt
  implementation 'org.eclipse.paho:org.eclipse.paho.mqttv5.client:1.2.5'
  implementation 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'
}