ACCOUNT_API_URL="https://taoniu.kuuy.com/api/account/"
ACCOUNT_ASSETS_URL="https://taoniu.kuuy.com/assets/account/"
CRYPTOS_API_URL="https://taoniu.kuuy.com/api/cryptos/"
CRYPTOS_ASSETS_URL="https://taoniu.kuuy.com/assets/cryptos/"
GROCERIES_API_URL="https://taoniu.kuuy.com/api/groceries/"
GROCERIES_ASSETS_URL="https://taoniu.kuuy.com/assets/groceries/"
STORAGES_URL="https://taoniu.kuuy.com/storages/"
IMAGES_API_URL="https://taoniu.kuuy.com/api/images/"
PHOTOES_API_URL="https://taoniu.kuuy.com/api/photoes/"
GOOGLE_AUTH_CLIENT_ID="809714724925-g0r3ujith0ej78b62chgv3flo4uidrm9.apps.googleusercontent.com"
