CRYPTOS_API_URL="https://taoniu.kuuy.com/api/cryptos/"
CRYPTOS_ASSETS_URL="https://taoniu.kuuy.com/assets/cryptos/"
GROCERIES_API_URL="https://taoniu.kuuy.com/api/groceries/"
GROCERIES_ASSETS_URL="https://taoniu.kuuy.com/assets/groceries/"
IMAGES_API_URL="https://taoniu.kuuy.com/api/images/"
PHOTOES_API_URL="https://taoniu.kuuy.com/api/photoes/"
