<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/nav_graph"
	app:startDestination="@id/productsFragment">

	<fragment
		android:id="@+id/homeFragment"
		android:name="com.kuuy.taoniu.ui.home.HomeFragment"
		android:label="Taoniu"
		tools:layout="@layout/fragment_home">
		<action
			android:id="@+id/action_homeFragment_to_detailFragment"
			app:destination="@id/detailFragment"
			app:enterAnim="@android:anim/fade_in"
			app:popEnterAnim="@android:anim/fade_in" />
	</fragment>

	<fragment
		android:id="@+id/loginFragment"
		android:name="com.kuuy.taoniu.ui.account.fragments.LoginFragment"
		android:label="Taoniu"
		tools:layout="@layout/fragment_account_login">
		<action
			android:id="@+id/toHomeFragment"
			app:destination="@id/productsFragment"
			app:enterAnim="@android:anim/fade_in"
			app:popEnterAnim="@android:anim/fade_in" />
	</fragment>

	<fragment
		android:id="@+id/detailFragment"
		android:name="com.kuuy.taoniu.ui.detail.DetailFragment"
		android:label="Article"
		tools:layout="@layout/fragment_detail">
		<action
			android:id="@+id/action_detailFragment_to_articleFragment"
			app:destination="@id/articleFragment"
			app:enterAnim="@android:anim/fade_in"
			app:popEnterAnim="@android:anim/fade_in" />
		<argument
			android:name="newsParcel"
			app:argType="com.kuuy.taoniu.data.model.ArticlesItem" />
	</fragment>

	<fragment
		android:id="@+id/articleFragment"
		android:name="com.kuuy.taoniu.ui.article.ArticleFragment"
		android:label="Article"
		tools:layout="@layout/fragment_article">
		<argument
			android:name="webParcel"
			app:argType="com.kuuy.taoniu.data.model.ArticlesItem" />
	</fragment>

	<fragment
		android:id="@+id/strategyHomeFragment"
		android:name="com.kuuy.taoniu.ui.cryptos.fragments.StrategyHomeFragment"
		android:label="StrategyHome"
		tools:layout="@layout/fragment_cryptos_strategy_home"></fragment>

	<fragment
		android:id="@+id/orderHomeFragment"
		android:name="com.kuuy.taoniu.ui.cryptos.fragments.OrderHomeFragment"
		android:label="OrderHome"
		tools:layout="@layout/fragment_cryptos_order_home"></fragment>

	<fragment
		android:id="@+id/binanceSpotPlansDailyFragment"
		android:name="com.kuuy.taoniu.ui.cryptos.fragments.binance.spot.plans.DailyFragment"
		android:label="BinanceSpotPlansDaily"
		tools:layout="@layout/fragment_cryptos_binance_spot_plans_daily">
		<action
			android:id="@+id/toTrade"
			app:destination="@id/binanceSpotTradeFragment"
			app:enterAnim="@android:anim/fade_in"
			app:popEnterAnim="@android:anim/fade_in" />
		<argument
			android:name="symbol"
			app:argType="string" />
	</fragment>

	<fragment
		android:id="@+id/binanceSpotMarginIsolatedTradingsGridsFragment"
		android:name="com.kuuy.taoniu.ui.cryptos.fragments.binance.spot.margin.isolated.tradings.GridsFragment"
		android:label="BinanceSpotMarginIsolatedTradingsGrids"
		tools:layout="@layout/fragment_cryptos_binance_spot_margin_isolated_tradings_grids">
		<action
			android:id="@+id/toTrade"
			app:destination="@id/binanceSpotTradeFragment"
			app:enterAnim="@android:anim/fade_in"
			app:popEnterAnim="@android:anim/fade_in" />
		<argument
			android:name="symbol"
			app:argType="string" />
	</fragment>

	<fragment
		android:id="@+id/binanceSpotAnalysisTradingsFishersGridsFragment"
		android:name="com.kuuy.taoniu.ui.cryptos.fragments.binance.spot.analysis.tradings.fishers.GridsFragment"
		android:label="BinanceSpotAnalysisTradingsFishersGrids"
		tools:layout="@layout/fragment_cryptos_binance_spot_analysis_tradings_fishers_grids"></fragment>

	<fragment
		android:id="@+id/binanceSpotTradeFragment"
		android:name="com.kuuy.taoniu.ui.cryptos.fragments.binance.spot.TradeFragment"
		android:label="BinanceSpotTrade"
		tools:layout="@layout/fragment_cryptos_binance_spot_trade">
		<argument
			android:name="symbol"
			app:argType="string" />
	</fragment>

	<fragment
		android:id="@+id/binanceSpotTradingsSymbolsFragment"
		android:name="com.kuuy.taoniu.ui.cryptos.fragments.binance.spot.tradings.SymbolsFragment"
		android:label="BinanceSpotMarginIsolatedSymbols"
		tools:layout="@layout/fragment_cryptos_binance_spot_tradings_symbols">
		<action
			android:id="@+id/toTrade"
			app:destination="@id/binanceSpotTradeFragment"
			app:enterAnim="@android:anim/fade_in"
			app:popEnterAnim="@android:anim/fade_in" />
		<argument
			android:name="symbol"
			app:argType="string" />
	</fragment>

	<fragment
		android:id="@+id/tradingviewAnalysisFragment"
		android:name="com.kuuy.taoniu.ui.cryptos.fragments.tradingview.AnalysisFragment"
		android:label="TradingviewAnalysis"
		tools:layout="@layout/fragment_cryptos_tradingview_analysis">
		<action
			android:id="@+id/toTrade"
			app:destination="@id/binanceSpotTradeFragment"
			app:enterAnim="@android:anim/fade_in"
			app:popEnterAnim="@android:anim/fade_in" />
		<argument
			android:name="symbol"
			app:argType="string" />
	</fragment>

	<fragment
		android:id="@+id/productsFragment"
		android:name="com.kuuy.taoniu.ui.groceries.fragments.ProductsFragment"
		android:label="ProductListings"
		tools:layout="@layout/fragment_groceries_products">
		<action
			android:id="@+id/toProductDetailFragment"
			app:destination="@id/productDetailFragment"
			app:enterAnim="@android:anim/fade_in"
			app:popEnterAnim="@android:anim/fade_in" />
	</fragment>

	<fragment
		android:id="@+id/productDetailFragment"
		android:name="com.kuuy.taoniu.ui.groceries.fragments.ProductDetailFragment"
		android:label="ProductDetail"
		tools:layout="@layout/fragment_groceries_product_detail">
		<argument
			android:name="id"
			app:argType="string" />
		<action
			android:id="@+id/toProductListingsFragment"
			app:destination="@id/productsFragment"
			app:enterAnim="@android:anim/fade_in"
			app:popEnterAnim="@android:anim/fade_in" />
	</fragment>

	<fragment
		android:id="@+id/productCreateFragment"
		android:name="com.kuuy.taoniu.ui.groceries.fragments.ProductCreateFragment"
		android:label="ProductCreate"
		tools:layout="@layout/fragment_groceries_product_create">
		<argument
			android:name="barcode"
			app:argType="string" />
		<action
			android:id="@+id/toProductListingsFragment"
			app:destination="@id/productsFragment"
			app:enterAnim="@android:anim/fade_in"
			app:popEnterAnim="@android:anim/fade_in" />
	</fragment>

	<fragment
		android:id="@+id/barcodeFragment"
		android:name="com.kuuy.taoniu.ui.groceries.fragments.BarcodeFragment"
		android:label="ProductBarcode"
		tools:layout="@layout/fragment_groceries_barcode">
		<action
			android:id="@+id/toProductDetailFragment"
			app:destination="@id/productDetailFragment"
			app:enterAnim="@android:anim/fade_in"
			app:popEnterAnim="@android:anim/fade_in" />
		<action
			android:id="@+id/toProductCreateFragment"
			app:destination="@id/productCreateFragment"
			app:enterAnim="@android:anim/fade_in"
			app:popEnterAnim="@android:anim/fade_in" />
		<argument
			android:name="barcode"
			app:argType="string" />
	</fragment>

	<fragment
		android:id="@+id/counterFragment"
		android:name="com.kuuy.taoniu.ui.groceries.fragments.CounterFragment"
		android:label="Counter"
		tools:layout="@layout/fragment_groceries_counter">
		<action
			android:id="@+id/toProductListingsFragment"
			app:destination="@id/productsFragment"
			app:enterAnim="@android:anim/fade_in"
			app:popEnterAnim="@android:anim/fade_in" />
	</fragment>

	<fragment
		android:id="@+id/scannerFragment"
		android:name="com.kuuy.taoniu.ui.main.fragments.ScannerFragment"
		android:label="OrderHome"
		tools:layout="@layout/fragment_scanner">
		<action
			android:id="@+id/toProductBarcodeFragment"
			app:destination="@id/barcodeFragment"
			app:enterAnim="@android:anim/fade_in"
			app:popEnterAnim="@android:anim/fade_in" />
	</fragment>

</navigation>
