<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeRefreshLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.cryptos.fragments.OrderHomeFragment">

            <com.kuuy.taoniu.ui.widgets.banner.BannerView
                android:id="@+id/banner"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_130sdp"
                android:paddingStart="@dimen/_8sdp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

	    <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvCoinList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:clipToPadding="false"
                app:layout_constraintTop_toBottomOf="@id/banner"
                tools:ignore="RtlSymmetry" />

	    <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvOrderList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/_8sdp"
                android:paddingEnd="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_8sdp"
                app:layout_constraintTop_toBottomOf="@id/rvCoinList" />
 
            <ImageView
                android:id="@+id/ivErrorIcon"
                android:layout_width="@dimen/_150sdp"
                android:layout_height="@dimen/_150sdp"
                android:alpha="0.7"
                android:src="@drawable/ic_no_internet"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                android:contentDescription="@string/image_no_internet" />

            <TextView
                android:id="@+id/tvErrorMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:alpha="0.7"
                android:text="@string/no_internet_connection"
                android:textColor="@color/text_color"
                android:textSize="20sp"
                android:textStyle="bold"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="@+id/ivErrorIcon"
                app:layout_constraintTop_toBottomOf="@+id/ivErrorIcon" />

        </androidx.constraintlayout.widget.ConstraintLayout>   

    </androidx.core.widget.NestedScrollView>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
