<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/md_grey_300">

	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingStart="8dp"
		android:paddingEnd="8dp"
		android:paddingBottom="8dp"
		tools:context=".ui.groceries.fragments.CounterFragment">

		<androidx.recyclerview.widget.RecyclerView
			android:id="@+id/rvOrderList"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="8dp"
			app:layout_constraintTop_toTopOf="parent" />

		<androidx.appcompat.widget.AppCompatButton
			android:id="@+id/btnAdd"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="bottom"
			android:layout_marginTop="8dp"
			android:text="添加商品"
			android:textSize="20sp"
			android:theme="@style/ButtonStyleGreenLighter"
			app:layout_constraintTop_toBottomOf="@id/rvOrderList" />

		<androidx.constraintlayout.widget.ConstraintLayout
			android:id="@+id/settlementBlock"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="8dp"
			android:background="@color/white"
			android:paddingStart="16dp"
			android:paddingTop="6dp"
			android:paddingEnd="16dp"
			android:paddingBottom="6dp"
			app:layout_constraintTop_toBottomOf="@id/btnAdd">

			<TextView
				android:id="@+id/tvSubTotalLable"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_marginTop="8dp"
				android:text="小计"
				android:textColor="@color/primary_text"
				android:textSize="14sp"
				app:layout_constraintHorizontal_bias="0.0"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="parent" />

			<TextView
				android:id="@+id/tvSubTotalAmount"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_marginTop="8dp"
				android:textColor="@color/primary_text"
				android:textSize="14sp"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintHorizontal_bias="1.0"
				app:layout_constraintTop_toTopOf="parent" />

			<TextView
				android:id="@+id/tvRoundDownLable"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_marginTop="8dp"
				android:text="摸零"
				android:textColor="@color/primary_text"
				android:textSize="14sp"
				app:layout_constraintHorizontal_bias="0.0"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@id/tvSubTotalLable" />

			<TextView
				android:id="@+id/tvRoundDownAmount"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_marginTop="8dp"
				android:textColor="@color/primary_text"
				android:textSize="14sp"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintHorizontal_bias="1.0"
				app:layout_constraintTop_toTopOf="@id/tvSubTotalAmount" />

			<View
				android:id="@+id/settlementSplit"
				android:layout_width="match_parent"
				android:layout_height="2dp"
				android:layout_marginTop="8dp"
				android:background="@color/md_grey_300"
				app:layout_constraintTop_toBottomOf="@id/tvRoundDownLable" />

			<TextView
				android:id="@+id/tvSettlementLable"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_marginTop="8dp"
				android:text="累计"
				android:textColor="@color/primary_text"
				android:textSize="16sp"
				app:layout_constraintHorizontal_bias="0.0"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@id/settlementSplit" />

			<TextView
				android:id="@+id/tvSettlementAmount"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_marginTop="8dp"
				android:textColor="@color/primary_text"
				android:textSize="16sp"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintHorizontal_bias="1.0"
				app:layout_constraintTop_toBottomOf="@id/settlementSplit" />

		</androidx.constraintlayout.widget.ConstraintLayout>

		<androidx.appcompat.widget.AppCompatButton
			android:id="@+id/btnClear"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginTop="10dp"
			android:maxLines="1"
			android:text="清除"
			android:textSize="20sp"
			android:theme="@style/ButtonStyleRedLighter"
			app:layout_constraintEnd_toStartOf="@id/btnArchive"
			app:layout_constraintHorizontal_weight="1"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@id/settlementBlock" />

		<androidx.appcompat.widget.AppCompatButton
			android:id="@+id/btnArchive"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginTop="10dp"
			android:maxLines="1"
			android:text="存档"
			android:textSize="20sp"
			android:theme="@style/ButtonStyleOrangeLighter"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintHorizontal_weight="1"
			app:layout_constraintStart_toEndOf="@id/btnClear"
			app:layout_constraintTop_toBottomOf="@id/settlementBlock" />

		<androidx.appcompat.widget.AppCompatButton
			android:id="@+id/btnSubmit"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="bottom"
			android:layout_marginTop="75dp"
			android:text="收款 0.00 元"
			android:textSize="20sp"
			android:theme="@style/ButtonStyleGreenLighter"
			app:layout_constraintTop_toBottomOf="@id/btnClear" />

	</androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>
