<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/cardView"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_marginBottom="@dimen/_6sdp"
	android:layout_marginLeft="@dimen/_3sdp"
	android:layout_marginRight="@dimen/_3sdp"
	app:cardBackgroundColor="@color/md_grey_50"
	app:cardCornerRadius="@dimen/_5sdp"
	app:cardElevation="@dimen/_1sdp">

	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<ImageView
			android:id="@+id/ivCover"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:contentDescription="@string/image_news"
			android:scaleType="fitXY"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			tools:src="@tools:sample/backgrounds/scenic" />

		<TextView
			android:id="@+id/tvTitle"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginStart="8dp"
			android:layout_marginEnd="8dp"
			android:layout_marginBottom="8dp"
			android:ellipsize="end"
			android:maxLines="2"
			android:textColor="@color/md_black_1000"
			android:textSize="@dimen/_16ssp"
			android:textStyle="bold"
			app:layout_constraintTop_toBottomOf="@+id/ivCover"
			app:layout_constraintBottom_toTopOf="@+id/tvPrice"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			tools:text="Lorem Ipsum" />

		<TextView
			android:id="@+id/tvPrice"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginStart="8dp"
			android:layout_marginEnd="8dp"
			android:layout_marginBottom="8dp"
			android:ellipsize="end"
			android:maxLines="2"
			android:textColor="@color/white"
			android:textSize="16sp"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			tools:text="Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum" />

	</androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>
