<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/_120sdp"
    android:layout_height="@dimen/_60sdp"
    android:layout_marginEnd="@dimen/_8sdp"
    android:background="@drawable/bg_rounded"
    android:orientation="horizontal"
    app:layout_constraintCircleRadius="@dimen/_3sdp">


    <ImageView
        android:id="@+id/ivIcon"
        android:layout_width="@dimen/_36sdp"
        android:layout_height="@dimen/_36sdp"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/_8sdp"
        tools:src="@tools:sample/backgrounds/scenic" />


    <TextView
        android:id="@+id/tvSymbol"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="@dimen/_6sdp"
        android:textAlignment="center"
        android:textColor="@color/primary_text"
        android:textSize="@dimen/_12ssp"
        android:textStyle="bold" />

</LinearLayout>
